sonar.projectKey=bancolombia_ecs-logs-elixir
sonar.organization=grupo-bancolombia

sonar.language=elixir
sonar.sources=lib
sonar.tests=test

sonar.exclusions=**/*_test.exs
sonar.test.inclusions=**/*_test.exs

sonar.coverageReportPaths=cover/excoveralls.json
