sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*_test.exs,**/deps/**,**/_build/**
sonar.coverageReportPaths=cover/excoveralls.xml
sonar.externalIssuesReportPaths=credo_sonarqube.json,cover/sobelow_sonarqube.json
